events {
}

http {
    # handle requests
    server {
        listen 443 ssl;
        server_name api.melodykit.app;

        ssl_certificate /etc/letsencrypt/live/nekit/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/nekit/privkey.pem;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://127.0.0.1:1342;
        }
    }
}
