{
    "$schema": "https://json.schemastore.org/web-manifest-combined.json",

    "background_color": "#FFFFFF",
    "description": "MelodyKit - All your music, in one place.",
    "display": "standalone",
    "icons": [
        {
            "src": "/static/images/icon.svg",
            "type": "image/svg+xml"
        },
        {
            "src": "/static/images/image.png",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "name": "MelodyKit",
    "short_name": "MelodyKit",
    "start_url": "/",
    "theme_color": "#FFFFFF"
}
